<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: yellow;
        }
        #div1{
            background-color: red;
            margin: 10px;
            padding: 10px;
            height: 60px;
            box-sizing: content-box;
            align-items: center;
            display: flex;
            justify-content: center;
            border: 2px solid black;
        }
         #div2{                                               /* margin collabs concept. */
            background-color: red;
            margin: 10px;
            padding: 10px;
            height: 60px;
            box-sizing: content-box;
            align-items: center;
            display: flex;
            justify-content: center;
            border: 2px dotted black;
        }
    </style>
</head>
<body>
    <div class="box" id="div1">heyyy this is SHASHWAT MANI TRIPATHI.</div>
    <div class="box" id="div2">heyyy this is idSHASHWAT MANI TRIPATHI.</div>
    <div class="box" id="div3">heyyy this is SHASHWAT MANI TRIPATHI.</div>
    <div class="box" id="div4">heyyy this is SHASHWAT MANI TRIPATHI.</div>
    <div class="box" id="div5">heyyy this is SHASHWAT MANI TRIPATHI.</div>
</body>
</html>