<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box1{
            border: 2px solid black;
            background-color: red;
            display: inline;
            width: 30vw;
            height: 30vh;
            
        }
        .box2{
            border: 2px solid black;
            background-color: red;
            display: inline-block;     /*INLINE ELEMENTS DIRECT CENTER NHI HOTE UNHE INLINE BLOCK KA USE KRKE KRNA PDTA HAI*/
            width: 50vw;
            height: 10vh;
            padding: 45px;
            margin: 100px;
        }
        span{
            background-color: yellow;
        }
        .gayab{
            background-color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box1">HEYY I AM A BOX</div>
    <div class="box2">HEYY THIS IS SHASHWAT</div>
    <span>KA HO BHAI</span>
    <span>KA HAL BA??</span>
    <div class="gayab">ABBBE GAYAB HO AJYEB</div>
</body>
</html>