<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        /* USED TO IMPORT MULTIPLE FONT FAMILY. */
        h1 {
            font-family: sans-serif;
            /*GOOGLE FONTS $ CODE PEN IS A WEBSITE WHICH IS USED TO IDENTIFY THE TEXT FAMILIY*/
        }

        p {
            color: rgba(45, 56, 98, 0.8);   /*Last one is used for transparency*/
            margin-top: 44vh;
            text-align: center;
            font-family: "Sour Gummy", sans-serif;
            font-size: 60px;
            line-height: 4px;     /*SPACE BETWEEN LINE*/
            text-transform: capitalize;  /* MAKE IT FRIST LETTER CAPITAL*/
            text-decoration:underline;
            text-decoration-color: red;
            text-decoration-thickness: 10px;
        }
    </style>
</head>

<body>
    <h1>HEYYYY!!</h1>
    <P>this is shashwat mani tripathi</P>
</body>

</html>