<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 100px;
            box-sizing: border-box;
            width: 200px;
            border: 10px solid black;
            margin: auto;
        }

        .box2 {
            height: 60vh;
            box-sizing: border-box;
            width: 80vw;
            border: 10px solid black;
            margin: 40px auto;
        }

        .box3 {
            height: 60vh;
            box-sizing: border-box;
            width: 80vw;
            border: 10px solid black;
            margin: 40px auto;
        }

        .box3 p {
            font-size: 2em;
            /*em used to maximize the content into a parent */
        }

        .box4 {
            height: 60vh;
            box-sizing: border-box;
            width: 80vw;
            border: 10px solid black;
            margin: 40px auto;
        }
        .box4 p {
            font-size: 2rem;
            /*ROOT KO JITNA MIILNE WALA HAIN USKE X GUNA*/
        }
        .box5 {
            /* height: 60vh; */
            box-sizing: border-box;
            width: 80vw;
            border: 10px solid black;
            margin: 40px auto;
            font-size: 10vmin;
            min-width: 70px;
        }


    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Cupiditate quaerat modi numquam nemo dolorum ea eum vitae delectus rerum magnam
        ipsam natus voluptatem quos magni beatae at, odit deleniti est ratione cum quae sapiente saepe facilis. Id amet
        totam facere?</div>
    <div class="box3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi id aliquam enim totam ut culpa magnam
            architecto alias consectetur odit nesciunt fuga minus excepturi temporibus veniam autem vero, labore maiores
            aspernatur inventore vel vitae. Neque quasi illo a commodi quaerat similique reiciendis eligendi quos
            laboriosam hic veritatis quae saepe harum distinctio fuga, vero vel beatae ab! Quasi, explicabo eveniet!
        </p>
    </div>
    <div class="box4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dolor impedit porro rem praesentium tempora
            at soluta expedita sit odio voluptatem neque sint cum nesciunt perspiciatis enim voluptatum autem atque
            reiciendis nobis facere, sequi incidunt. Dolores blanditiis tempore aliquam? Sit rem asperiores iure earum.
            Aliquid consequatur hic perferendis totam in, beatae quo cumque sed eos ullam nihil quibusdam placeat amet
            vero facere pariatur, tempore at accusantium neque similique odio! Vel!</p>
    </div>
    <div class="box5">
        heyy i conatain vmin information and vmax information.
    </div>
</body>

</html>